<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Tata Strive</title>
</head>
<body>
<h1> Hello World </h1>
<h6>  Hello World</h6>
<br>
<p> Hello para</p>
<center>Center</center>
<hr>
<ul>
    <li>Math</li>
    <li>English</li>
    <li>CS</li>
</ul>

<ul type="circle">
    <li>Math</li>
    <li>English</li>
    <li>CS</li>
</ul>

<ol>
    <li>Math</li>
    <li>English</li>
    <li>CS</li>
</ol>

<ol type="i">
    <li>Math</li>
    <li>English</li>
    <li>CS</li>
</ol>

<a href="https://chatgpt.com/"><h1>Chat gpt</h1></a>
<img src="ex3.jpg" height="500px" width="500px">
<h1 style="color:blue">This is a blue color paragraph</h1>

</body>
</html>